# Edit this configuration file to define what should be installed on
# your system.  Help is available in the configuration.nix(5) man page
# and in the NixOS manual (accessible by running ‘nixos-help’).

{ config, pkgs, ... }:

{
  imports =
    [ # Include the results of the hardware scan.
      ./hardware-configuration.nix
    ];

  # Allow unfree packages
  nixpkgs.config.allowUnfree = true;

  # Define Hostname
  networking.hostName = "Chenxi_Laptop_2";


  #################################

  # Storage

  ## fstab
  fileSystems."/" =
    { device = "/dev/disk/by-uuid/bd27b7d8-dab0-4fca-ac8c-826d8d6c25cc";
      fsType = "ext4";
      options = [ "discard" "noatime" ];
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/F86A-9246";
      fsType = "vfat";
      options = [ "fmask=0077" "dmask=0077" ];
    };

  fileSystems."/tmp" =
    { device = "tmpfs";
      fsType = "tmpfs";
      options = [ "nosuid" "nodev" "noatime" ];
    };

  ## Trim
  services.fstrim.enable = true;

  ## Swap
  boot.tmp.useTmpfs = true;
  boot.tmp.tmpfsSize = "75%";
  zramSwap.enable = true;
  swapDevices = [{
       device = "/swapfile";
       size = 8 * 1024;
      }];
  boot.kernel.sysctl = { "vm.swappiness" = 5; };

  #############################

  # Other Hardware

  ## Microcode
  hardware.cpu.intel.updateMicrocode = true;

  ## Enable CUPS to print documents.
  services.printing.enable = true;
  services.printing.cups-pdf.enable = true;
  services.printing.cups-pdf.instances = {
    pdf = {
      settings = {
        Out = "\${HOME}/cups-pdf";
      };
    };
  };
  services.avahi = {
    enable = true;
    nssmdns4 = true;
    openFirewall = true;
  };

  ## Enable sound with pipewire.
  services.pulseaudio.enable = false;
  security.rtkit.enable = true;
  services.pipewire = {
    enable = true;
    alsa.enable = true;
    alsa.support32Bit = true;
    pulse.enable = true;
    # If you want to use JACK applications, uncomment this
    #jack.enable = true;

    # use the example session manager (no others are packaged yet so this is enabled by default,
    # no need to redefine it in your config for now)
    #media-session.enable = true;
  };

  ## Power Management
  powerManagement.enable = true;
  services.thermald.enable = true;
  #services.auto-cpufreq.enable = true;
  #services.tlp.enable = true;

  ## Enable networking
  networking.networkmanager.enable = true;

  ## Enable Bluetooth
  hardware.bluetooth.enable = true; # enables support for Bluetooth
  hardware.bluetooth.powerOnBoot = true; # powers up the default Bluetooth controller on boot

  ######################################

  # Startup and Shutdown

  ## Shutdown Timeout
  systemd.extraConfig = "DefaultTimeoutStopSec=10s";

  ## Bootloader.
   boot.loader.systemd-boot.enable = true;
   boot.loader.efi.canTouchEfiVariables = true;
  #boot.loader.grub = {
  #    enable = true;
  #    device = "nodev";
  #    efiSupport = true;
  #};

  # networking.wireless.enable = true;  # Enables wireless support via wpa_supplicant.

  # Configure network proxy if necessary
  # networking.proxy.default = "http://user:password@proxy:port/";
  # networking.proxy.noProxy = "127.0.0.1,localhost,internal.domain";

  ## Enable automatic login for the user.
  services.displayManager.autoLogin.enable = true;
  services.displayManager.autoLogin.user = "chenxi";
  security.pam.services.sddm.enableKwallet = true;

  ##################################

  # DE

  ## Enable the KDE Plasma Desktop Environment.
  services.displayManager.sddm.enable = true;
  services.desktopManager.plasma6.enable = true;
  environment.plasma6.excludePackages = with pkgs.kdePackages;
  [
    elisa
  ];

  ###################################

  # Time, Localization and IM

  ## Set your time zone.
  time.timeZone = "America/Chicago";

  ## Select internationalisation properties.
  i18n.defaultLocale = "en_US.UTF-8";
  i18n.extraLocaleSettings = {
    LC_ADDRESS = "en_US.UTF-8";
    LC_IDENTIFICATION = "en_US.UTF-8";
    LC_MEASUREMENT = "en_US.UTF-8";
    LC_MONETARY = "en_US.UTF-8";
    LC_NAME = "en_US.UTF-8";
    LC_NUMERIC = "en_US.UTF-8";
    LC_PAPER = "en_US.UTF-8";
    LC_TELEPHONE = "en_US.UTF-8";
    LC_TIME = "en_US.UTF-8";
  };

  ## fcitx5
  i18n.inputMethod = {
   type = "fcitx5";
   enable = true;
   fcitx5.addons = with pkgs; [
     kdePackages.fcitx5-qt
     fcitx5-chinese-addons
     fcitx5-nord
   ];
  };
  i18n.inputMethod.fcitx5.waylandFrontend = true;

  #####################################

  # User account and packages

  ## List packages installed in system profile. To search, run:
  # $ nix search wget
  environment.systemPackages = with pkgs; [
     distrobox
     libimobiledevice
     ifuse # optional, to mount using 'ifuse'
  #  vim # Do not forget to add an editor to edit configuration.nix! The Nano editor is also installed by default.
     wget
     git
     zlib
     smartmontools
  ];


  ## Define a user account. Don't forget to set a password with ‘passwd’.
  users.users.chenxi = {
    isNormalUser = true;
    description = "Chenxi";
    extraGroups = [ "networkmanager" "wheel" ];
    packages = with pkgs; [
      kdePackages.kate
      texliveFull
      python3
      gcc
      vlc
      libreoffice-qt6-fresh
      calibre
      gimp
      pdftk
      ffmpeg-full
      imagemagickBig
      nil
      #sage
      system-config-printer
      julia
      nix-tree
      _7zz-rar
    #  thunderbird
    ];
  };

  ## Install firefox.
  programs.firefox.enable = true;

  ############################

  # Portability

  ## Enable dynamically linked libs
  programs.nix-ld.enable = true;

  ## Enable Flatpak
  services.flatpak.enable = true;

  ## Distrobox (see also system packages)
  virtualisation.podman = {
  enable = true;
  dockerCompat = true;
  };

  #############################

  # Other Features

  ## Partition Manager (see also system packages)
  programs.partition-manager.enable = true;

  ## v2raya
  services.v2raya.enable = true;

  ## Mount iphone
  services.usbmuxd = {
     enable = true;
     package = pkgs.usbmuxd2;
  };

  ##############################

  # Some programs need SUID wrappers, can be configured further or are
  # started in user sessions.
  # programs.mtr.enable = true;
  # programs.gnupg.agent = {
  #   enable = true;
  #   enableSSHSupport = true;
  # };

  # List services that you want to enable:

  # Enable the OpenSSH daemon.
  # services.openssh.enable = true;

  # Open ports in the firewall.
  # networking.firewall.allowedTCPPorts = [ ... ];
  # networking.firewall.allowedUDPPorts = [ ... ];
  # Or disable the firewall altogether.
  # networking.firewall.enable = false;

  # This value determines the NixOS release from which the default
  # settings for stateful data, like file locations and database versions
  # on your system were taken. It‘s perfectly fine and recommended to leave
  # this value at the release version of the first install of this system.
  # Before changing this value read the documentation for this option
  # (e.g. man configuration.nix or on https://nixos.org/nixos/options.html).
  system.stateVersion = "24.11"; # Did you read the comment?


  # Enable the X11 windowing system.
  # You can disable this if you're only using the Wayland session.
  # services.xserver.enable = true;

  # Enable Flakes
  #nix.settings.experimental-features = [ "nix-command" "flakes" ];

  # Enable touchpad support (enabled default in most desktopManager).
  # services.xserver.libinput.enable = true;


  # Configure keymap in X11
  #services.xserver.xkb = {
  #  layout = "us";
  #  variant = "";
  #};


}
